@charset "UTF-8";
*,
::after,
::before {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body {
  /*font-family: 'Lato', sans-serif;*/
  /*font-family: "Open Sans", Helvetica, Arial, sans-serif;*/
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  color: #333;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
input,
textarea {
  outline: none;
  border: none;
  resize: none;
}
ul,
ol {
  list-style: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}
@media (min-width: 320px) {
  html {
    font-size: 42.6667px;
  }
}
@media (min-width: 360px) {
  html {
    font-size: 48px;
  }
}
@media (min-width: 375px) {
  html {
    font-size: 50px;
  }
}
@media (min-width: 384px) {
  html {
    font-size: 51.2px;
  }
}
@media (min-width: 414px) {
  html {
    font-size: 55.2px;
  }
}
@media (min-width: 448px) {
  html {
    font-size: 59.7333px;
  }
}
@media (min-width: 480px) {
  html {
    font-size: 48px;
  }
}
@media (min-width: 512px) {
  html {
    font-size: 68.2667px;
  }
}
@media (min-width: 544px) {
  html {
    font-size: 72.5333px;
  }
}
@media (min-width: 576px) {
  html {
    font-size: 76.8px;
  }
}
@media (min-width: 608px) {
  html {
    font-size: 81.0667px;
  }
}
@media (min-width: 640px) {
  html {
    font-size: 85.3333px;
  }
}
@media (min-width: 750px) {
  html {
    font-size: 100px;
  }
}
body {
  background: #f9f9f9;
}
/*头部*/
header {
  position: fixed;
  left: 0;
  width: 100%;
  height: 1.08rem;
  line-height: 1.08rem;
  text-align: center;
  color: #fff;
  background-color: #333a45;
  font-size: 0.38rem;
  z-index: 10;
  padding: 0 0.3rem;
}
header .setting,
header .search {
  height: 1.08rem;
  width: 1.08rem;
  padding: 0.1rem;
}
header .setting i,
header .search i {
  font-size: 0.6rem;
  color: #FE9900;
}
header .login {
  height: 100%;
  color: #fff;
  font-size: 0.4rem;
  padding: 0 0.2rem;
}
header .search i {
  color: #616976;
}
.content {
  position: fixed;
  top: 1.08rem;
  bottom: 0.2rem;
  width: 100%;
  overflow: auto;
  padding: 0.3rem;
}
.mine_bar {
  position: absolute;
  top: 1.08rem;
  right: 0.3rem;
  z-index: 2;
  background: #fff;
  color: #388DB0;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}
.mine_bar .mine_bar_list {
  width: 100%;
}
.mine_bar .mine_bar_list li {
  height: 0.8rem;
  line-height: 0.8rem;
  width: 100%;
  border-bottom: 1px solid #e1e2e9;
}
.mine_bar .mine_bar_list li:last-child{
  border-bottom:none;
}
.mine_bar .mine_bar_list li a {
  width: 100%;
  display: block;
  color: #388DB0;
  height: 100%;
  font-size: 0.32rem;
  padding: 0 0.2rem;
}
/*.tab_bar{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:60%;
  background: rgba(0,0,0,.7);
  z-index:1000;
  color:#fff;
  .tab_bar_close{
    position:absolute;
    top:.1rem;
    right:.1rem;
    width:.8rem;
    height:.8rem;
    background: rgba(255, 255, 255, .5);
    line-height:.8rem;
    text-align:center;
    border-radius: .4rem;
    i{
      color:#fff;
      font-size:.6rem;
      margin-top:.1rem;
    }
  }
  .tab_bar_header{
    height:1.08rem;
    line-height:1.08rem;
    text-align:center;
    width:100%;
    font-size:.4rem;
    border-bottom:1px solid #f9f9f9;
  }
  .tab_bar_list{
    padding:0 .3rem;
    width:100%;
    li{
      height:1rem;
      line-height:1rem;
      width:100%;
      border-bottom:1px solid #fff;
      a{
        width:100%;
        display:block;
        height:100%;
        color:#fff;
        font-size:.38rem;
        padding:0 .2rem;
      }
    }
  }
}*/
.tabs {
  width: 100%;
  background: #424C55;
  height: 0.9rem;
  display: flex;
  box-sizing: border-box;
  position: fixed;
  top: 1.08rem;
}
.tabs .tab {
  color: #fff;
  font-size: 0.36rem;
  flex: 1;
  text-align: center;
  height: 0.9rem;
  line-height: 0.9rem;
  box-sizing: border-box;
}
.tabs .active {
  border-bottom: 0.1rem solid #FAFCA8;
}
.index_content {
  top: 2.08rem;
  padding: 0.1rem 0.3rem;
}
.content .date {
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  font-size: 0.4rem;
  margin-bottom: 0.1rem;
}
.content .date .arrow {
  height: 1rem;
  width: 1rem;
  line-height: 1rem;
  text-align: center;
}
.content .date .arrow i {
  display: inline-block;
  font-size: 0.8rem;
  color: #92979D;
}
.content .content_box {
  border-radius: 0.3rem;
  margin-bottom: 0.4rem;
  background: #fff;
  box-shadow: #c9cbd8 0 0.1rem 0.1rem;
  -moz-box-shadow: #c9cbd8 0 0.1rem 0.1rem;
  -o-box-shadow: #c9cbd8 0 0.1rem 0.1rem;
  -webkit-box-shadow: #c9cbd8 0 0.1rem 0.1rem;
}
.content .content_box h4 {
  font-size: 0.36rem;
  background: #727983;
  padding: 0.2rem;
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin: 0 0;
  border-radius: 0.3rem 0.3rem 0 0;
}
.content .content_box .content_box_inner {
  background: #fff;
  padding: 0.2rem;
  border-radius: 0 0 0.3rem 0.3rem;
}
.content .content_box .content_box_inner .mood {
  height: 0.8rem;
  text-align: left;
}
.content .content_box .content_box_inner .mood .mood_number {
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 0.4rem;
  background: #808080;
  text-align: center;
  line-height: 0.8rem;
  color: #333;
  font-size: 0.3rem;
  font-weight: 700;
}
.content .content_box .content_box_inner .mood .mood_active {
  background: #00B50D;
  color: #fff;
}
.content .content_box .content_box_inner .edit_mood {
  display: block;
  text-align: right;
  color: #238BB0;
  font-size: 0.32rem;
  margin-bottom: 0.1rem;
}
.content .content_box .content_box_inner .line .left_table {
  width: 80%;
}
.content .content_box .content_box_inner .line .left_table .temp{
  font-size:.3rem;
  margin-bottom:.2rem;
}
.content .content_box .content_box_inner .line .left_table .weather_summary{
  font-size:.3rem;
  margin-bottom:.2rem;
}
.content .content_box .content_box_inner .line .left_table .min_temp{
  color:#55acee;
  font-size:.4rem;
}
.content .content_box .content_box_inner .line .left_table .max_temp{
  color:#C35050;
  font-size:.4rem;
}
.content .content_box .content_box_inner .line .left_table .weather_tab li{
  text-align:left;
  height:.8rem;
  font-size:.28rem;
}
.content .content_box .content_box_inner .line .left_table .weather_tab li .weather_num{
  font-size:.3rem;
  float:right;
  margin-right:.3rem;
}
.content .content_box .content_box_inner .line .right_icon {
  width: 20%;
  text-align: center;
}
.content .content_box .content_box_inner .line .right_icon i {
  font-size: 1rem;
  color: #55acee;
}
.content .content_box .content_box_inner .line .right_icon .FB {
  color: #4E7CA0;
}
.content .content_box .content_box_inner .line .right_icon .events {
  color: #E1546C;
}
.content .content_box .content_box_inner .line .right_icon .weather {
  color: #FFCC01;
}
.content .content_box .content_box_inner .table {
  width: 100%;
  margin: 0.1rem 0 0.2rem;
  font-size: 0.3rem;
}
.content .content_box .content_box_inner .table .percent-bg {
  background: #dbdce5;
  height: 0.1rem;
  padding: 0;
  border-radius: 0.02rem;
  overflow: hidden;
  margin-bottom: 1px;
}
.content .content_box .content_box_inner .table .percent-meter {
  background: #50d29d;
  height: 0.1rem;
  min-width: 4px;
}
.content .content_box .content_box_inner .connector {
  font-size: 0.3rem;
  margin-bottom: 0.1rem;
  text-align:left;
}
.content .content_box .content_box_inner .connector .authorize{
  float:right;
  font-size:.28rem;
  color:#55acee;
}
.content_box_inner .basic b {
  display: block;
  line-height:.5rem;
  font-size: 0.3rem;
  margin-bottom: 0.1rem;
}
.content_box_inner .basic .mood_rate {
  width: 100%;
  position:relative;
  height:1.1rem;
  line-height:1.1rem;
}
.content_box_inner .basic .mood_rate li {
  float: left;
  height: 1rem;
  line-height:1rem; 
  width: 20%;
  border-right: 3px solid #fff;
  text-align: center;
  font-size: 0.3rem;
  color: #fff;
}
/* .content_box_inner .basic .mood_rate li a {
  position:absolute;
  height: 100%;
  line-height: 1rem;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 0.3rem;
  color: #fff;
} */
.content_box_inner .basic .mood_rate li.selected {
  width:24%;
  height:1.1rem;
  line-height:1.1rem; 
  font-size: 24px;
  transition: all 0.3s;
  font-weight: 800;
  -moz-transition: all 0.3s; /* Firefox 4 */
  -webkit-transition: all 0.3s; /* Safari 和 Chrome */
  -o-transition: all 0.3s;
}
.content_box_inner .basic .mood_rate li.noselected{
  width:19%;
  margin-top:.05rem;
}
.content_box_inner .basic .mood_rate .mood-1 {
  background: #df3e3e;
}
.content_box_inner .basic .mood_rate .mood-2 {
  background: #df953e;
}
.content_box_inner .basic .mood_rate .mood-3 {
  background: #b1d020;
}
.content_box_inner .basic .mood_rate .mood-4 {
  background: #68db36;
}
.content_box_inner .basic .mood_rate .mood-5 {
  background: #00b50d;
}
.content_box_inner .basic .form-group {
  margin-bottom: 0.1rem;
}
.content_box_inner .basic .form-group .form-control {
  display: block;
  height: 2rem;
  width: 100%;
  font-size: 0.3rem;
  color: #555;
  vertical-align: middle;
  border-radius: 6px;
  background-color: #f9f9fa;
  border: 1px solid #D2D4DE;
  padding: 4px 5px;
}
.content_box_inner .basic .form-group .taggle_placeholder {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  text-indent: 0.5em;
  font-size: 0.3rem;
  border: 1px solid #D2D4DE;
}
.content_box_inner .basic .form-group .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
  font-size: 0.3rem;
  text-indent: 0.5em;
}
.content_box_inner .basic p {
  font-size: 0.28rem;
}
.content_box_inner .basic p .save {
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 300;
  font-size: 0.3rem;
  color: #fff;
  background: #3bb986;
  box-shadow: 0 2px 0 #30946b;
  border-bottom-color: #30946b;
}
.content_box_inner .basic p a {
  color: #62ACC7;
}
.connect_authorize {
  line-height: 1rem;
  font-weight: 300;
  font-size: 0.3rem;
  text-transform: uppercase;
  color: #727983;
}
.authorize_box {
  background: #fff;
  padding: 0.2rem;
  border-radius: 0.3rem;
  margin-bottom: 0.3rem;
}
.authorize_box .authorize_meta {
  font-size: 1rem;
  color: #55acee;
  text-align: center;
}
.authorize_box .authorize_meta .twitter_logo {
 /* font-size: 1.8rem;*/
}
.authorize_box .facebook {
  color: #4767AA;
}
.authorize_box ul li {
  height: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid #E1E2E9;
  padding: 0 0.2rem;
}
.authorize_box ul li a {
  float: left;
  width: 30%;
  color: #B2B6BB;
  font-size: 0.32rem;
}
.authorize_box ul li .span{
  font-size: 0.16rem;
}
.authorize_box .authorize_connect {
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 0.2rem;
  color: #55acee;
  font-size: 0.3rem;
}

