.content_box_inner {
  .basic {
    b {
      display: block;
      font-size: .34rem;
      margin-bottom: .1rem;
    }
    .mood_rate {
      width: 100%;
      height: 1rem;
      li {
        float: left;
        height: 100%;
        width: 20%;

        border-right: 3px solid #fff;
        a {
          height: 100%;
          line-height: 1rem;
          width: 100%;
          display: block;
          text-align: center;
          font-size: .34rem;
          color: #fff;
        }
      }
      .mood-1 {
        background: #df3e3e;
      }
      .mood-2 {
        background: #df953e;
      }
      .mood-3 {
        background: #b1d020;
      }
      .mood-4 {
        background: #68db36;
      }
      .mood-5 {
        background: #00b50d;
      }
    }
    .form-group{
      margin-bottom:.1rem;
      .form-control{
        display:block;
        height:2rem;
        width:100%;
        font-size:.34rem;
        color: #555;
        vertical-align: middle;
        border-radius: 6px;
        background-color: #f9f9fa;
        border: 1px solid #D2D4DE;
        padding: 4px 5px;
      }
      .taggle_placeholder{
        width:100%;
        height:.8rem;
        line-height:.8rem;
        text-indent: .5em;
        font-size:.34rem;
        border:1px solid #D2D4DE;
      }
      .help-block{
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #737373;
        font-size:.3rem;
        text-indent: .5em;
      }
    }
    p{

      font-size:.28rem;
      .save {
        padding: 10px 15px;
        font-size: 20px;
        font-weight: 300;
        font-size:.34rem;
        color:#fff;
        background: #3bb986;
        box-shadow: 0 2px 0 #30946b;
        border-bottom-color: #30946b;
      }
      a{
        color:#62ACC7;
      }
    }
  }
}



