.tabs {
  width: 100%;
  background: #424C55;
  height: .9rem;
  display: flex;
  box-sizing: border-box;
  position: fixed;
  top: 1.08rem;
  .tab {
    color: #fff;
    font-size: .36rem;
    flex: 1;
    text-align: center;
    height: .9rem;
    line-height: .9rem;
    box-sizing: border-box;
  }
  .active {
    border-bottom: .1rem solid #FAFCA8;
  }
}
.index_content {
  top: 2.08rem;

  padding: 0.1rem .3rem;
}
.content {
  .date {
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .4rem;
    margin-bottom: .1rem;
    .arrow {
      height: 1rem;
      width: 1rem;
      line-height: 1rem;
      text-align: center;
      i {
        display: inline-block;
        font-size: .9rem;
        color: #92979D;
      }
    }
  }
  .content_box {
    border-radius: .3rem;
    margin-bottom: .4rem;
    box-shadow: #c9cbd8 0 .1rem .1rem;
    background: #fff;
    box-shadow: #c9cbd8 0 .1rem .1rem;
    -moz-box-shadow: #c9cbd8 0 .1rem .1rem;
    -o-box-shadow: #c9cbd8 0 .1rem .1rem;
    -webkit-box-shadow: #c9cbd8 0 .1rem .1rem;
    h4 {
      font-size: .36rem;
      background: #727983;
      padding: .2rem;
      color: #fff;
      font-weight: 300;
      letter-spacing: 0.05em;
      margin: 0 0;
      border-radius: .3rem .3rem 0 0;
    }
    .content_box_inner {
      background: #fff;
      padding: .2rem;
      border-radius: 0 0 .3rem .3rem;
      .mood {
        height: .8rem;
        text-align: left;
        .mood_number {
          height: .8rem;
          width: .8rem;
          border-radius: .4rem;
          background: #808080;
          text-align: center;
          line-height: .8rem;
          color: #333;
          font-size: .34rem;
          font-weight: 700;
        }
        .mood_active {
          background: #00B50D;
          color: #fff;
        }
      }
      .edit_mood {
        display: block;
        text-align: right;
        color: #238BB0;
        font-size: .32rem;
        margin-bottom: .1rem;
      }
      .line {
        .left_table {
          width: 80%;
        }
        .right_icon {
          width: 20%;
          height: 100%;
          text-align: center;
          i {
            font-size: 1rem;
            color: #55acee;
          }
          .FB {
            color: #4E7CA0;
          }
          .events {
            color: #E1546C;
          }
        }
      }
      .table {
        width: 100%;
        margin: .1rem 0 .2rem;
        font-size: .34rem;
        .percent-bg {
          background: #dbdce5;
          height: .1rem;
          padding: 0;
          border-radius: .02rem;
          overflow: hidden;
          margin-bottom: 1px;
        }
        .percent-meter {
          background: #50d29d;
          height: .1rem;
          min-width: 4px;
        }
      }

      .connector {
        font-size: .32rem;
        margin-bottom: .1rem;
      }
    }
  }
}



