<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>mindful</title>
  <link rel="stylesheet" href="./static/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./static/css/app.css" />
  <style>
    .login_box {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #333a45;
      /* background: #4e7ca0; */
    }

    .login_header {
      position: absolute;
      top: 35%;
      left: 0;
      text-align: center;
      font-size: 0.5rem;
      color: #fff;
      width: 100%;
    }

    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.4rem;
      width: 80%;
      text-align: center;
      height: 1rem;
      line-height: 1rem;
      /* background: #95b0c6; */
      background: rgba(255, 255, 255, 0.4);
      color: #fff;
      border-radius: 0.2rem;
      z-index: 100;
    }

    .facebook_logo {
      float: right;
      margin-right: 0.4rem;
      margin-top: .3rem;
    }

    i {
      font-size: 0.5rem;
      color: #fff;
    }
  </style>

</head>

<body>
  <div class="login_box" id="login">
    <div class="login_header">Login</div>
    <!-- <a class="login" @click="goHome"> Login with Facebook -->
    <a class="login" href="/login/facebook"> Login with Facebook
      <i class="fa fa-facebook-square facebook_logo"></i>
    </a>
  </div>
</body>
<script src="./static/vue.min.js"></script>
<script src="./static/axios.min.js"></script>
<script>
  new Vue({
    el: "#login",
    data() {
      return {};
    },
    methods: {
      goHome() {
        axios
          .get("/facebook_auth")
          .then(res => {
            alert(res);
            if (res.status == 200) {
            }
          })
          .catch(res => {
            console.log(res);
          });
      }
      // goHome() {
      //   alert(1);
      //   FB.login(
      //     function(response) {
      //       alert(response);
      //       if (response.status === "connected") {
      //         FB.api("/me", function(response) {
      //           console.log("Successful login for: " + response.name);
      //         });
      //       } else {
      //         console.log("该用户没有登录");
      //       }
      //     },
      //     { scope: "public_profile,email" }
      //   );
      // }
    }
  });
</script>

</html>